{
  "name": "@gys/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run --config vitest.config.ts",
    "test:e2e": "playwright test",
    "audit:workspace-export": "node ../../scripts/export-workspace-audit.mjs",
    "lint": "tsc -b --pretty false",
    "dev": "vite"
  },
  "dependencies": {
    "@gys/contracts": "workspace:*",
    "@gys/domain": "workspace:*",
    "@tanstack/react-query": "5.101.4",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-notification": "2.3.3",
    "pdfjs-dist": "6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2",
    "sql.js": "1.14.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.62.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
