{
  "name": "@gysapp/root",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "prepare": "node scripts/install-git-hooks.mjs",
    "check:workspace": "node scripts/verify-workspace.mjs",
    "verify:generated": "node scripts/verify-generated-provenance.mjs",
    "verify:docs": "node scripts/verify-documentation.mjs",
    "dev": "pnpm --filter @gys/web dev",
    "build": "pnpm run check:workspace && pnpm --filter @gys/contracts build && pnpm --filter @gys/domain build && pnpm --filter @gys/testkit build && pnpm --filter @gys/bff build && pnpm --filter @gys/web build",
    "verify:bundle": "node scripts/check-bundle-budget.mjs",
    "typecheck": "pnpm --filter @gys/contracts typecheck && pnpm --filter @gys/domain typecheck && pnpm --filter @gys/testkit typecheck && pnpm --filter @gys/bff typecheck && pnpm --filter @gys/web typecheck",
    "native:check": "pnpm --filter @gys/native check",
    "test": "pnpm --filter @gys/contracts test && pnpm --filter @gys/domain test && pnpm --filter @gys/testkit test && pnpm --filter @gys/bff test && pnpm --filter @gys/web test && pnpm test:policy && node --test scripts/verify-documentation.test.mjs scripts/verify-service-worker.test.mjs",
    "test:policy": "node --test scripts/verify-egys-local-only.test.mjs",
    "lint": "pnpm --filter @gys/contracts lint && pnpm --filter @gys/domain lint && pnpm --filter @gys/testkit lint && pnpm --filter @gys/bff lint && pnpm --filter @gys/web lint",
    "format:check": "pnpm exec prettier --check .",
    "format": "pnpm exec prettier --write .",
    "generate:music-lock": "node scripts/generate-music-lock.mjs",
    "generate:chord-manifest": "node scripts/generate-chord-manifest.mjs",
    "generate:fork-pdf-manifest": "node scripts/generate-fork-pdf-manifest.mjs",
    "generate:hymn-catalog": "node scripts/generate-hymn-catalog.mjs",
    "generate:literature": "node scripts/generate-literature-snapshot.mjs",
    "generate:offline-manifest": "node scripts/generate-offline-manifest.mjs",
    "audit:chords": "node scripts/audit-chord-layout.mjs --source-root .tmp-gyschordweb-a3d1ea7 --strict",
    "audit:chords:check": "node scripts/audit-chord-layout.mjs --source-root .tmp-gyschordweb-a3d1ea7 --strict --check",
    "sync:egys": "node scripts/sync-egys.mjs --write --strict",
    "verify:precommit": "node scripts/verify-precommit.mjs",
    "verify:prepush": "node scripts/verify-prepush.mjs",
    "verify:native-assets": "node scripts/verify-native-assets.mjs"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "7.0.2"
  }
}
