{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["@cloudflare/workers-types"]
  },
  "references": [{ "path": "../../packages/contracts" }],
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
